body {
  /*font-family: sans-serif;

   */
  margin: 0;
  padding: 0;
  background: #111;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto Mono', monospace;
  color:#d5d5d5;
}

*,
*::placeholder{
  font-family: 'Roboto Mono', monospace;
  color: #fafafa;
  font-weight: 200;
}


.main-div{
 display: grid;
  grid-template-rows: max-content max-content 1fr;
  grid-row-gap: 1.5rem;
  margin: 1rem;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  overflow: hidden;
}

.container {
  background: #292929;
  border-radius: 10px;
  padding: 1rem;
  margin: 0 1rem;
  width: calc(100% - 4rem);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: fit-content;
  flex-direction: column;
  overflow: hidden;
  display: grid;
  font-weight: 200;
}

.container-chat{
  height: calc(100% - 2rem);
  overflow: hidden;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

h1 {
    text-align: center;
    margin: 0 auto;
    font-weight: 300;
}


.chat-box {
     overflow-y: auto;
    border: 1px solid #222;
    padding: 10px;
    margin-bottom: 15px;
    background: #353535;
    border-radius: 5px;
}

.chat-message {
    margin-bottom: 15px;
    padding: 8px 12px;
    border-radius: 5px;
    max-width: 80%;
    word-wrap: break-word;
    font-weight: 400;
}

.user {
  background: #e7f1ff;
  align-self: flex-end;
  text-align: right;
  margin: auto 0 15px auto;
  color: #333;
}

.agent {
  background: #e6f7e6;
  align-self: flex-start;
  text-align: left;
  color:#333;
}

#query-form {
  display: flex;
  gap: 10px;
}

input[type="text"] {
    flex: 1;
    font-size: 1em;
    border: 1px solid #333;
    border-radius: 5px;
    background: #444;
    outline: #000;
    padding: 0 1rem;
    font-weight: 300;
}


button {
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 300;
    font-size: 1rem;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px; /* spacing between spinner and text */
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#load-more-websites{
      width: calc(100% - 4rem);
    margin: 0 2rem;
}

h3 {
    width: fit-content;
    margin: 0 auto 1rem auto;
    font-weight: 100;
}

#url-form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 1rem;
}

#spinner{
   display: block;
    width: fit-content;
    margin: 0 auto;
    height: fit-content;
}

.loading-content{

}

#load-message{
    margin:1rem 2rem 0rem 2rem;
    max-height: 5rem;
    overflow: auto;
}

#load-message.loading{
    max-height: 50vh;
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background: transparent;
}

strong {
    color: #222!important;
    font-weight: 500!important;
}